describe('Тестирование работоспособности приложения', () => {
  it('Приложение поднялось', () => {
    cy.visit('http://localhost:3000/')
  })
})